<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imalogo1"
        android:layout_width="263dp"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edttaikhoan1"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Tài Khoản"
        android:inputType="textPersonName"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imalogo1" />

    <EditText
        android:id="@+id/edtmatkhau1"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Mật Khẩu"
        android:inputType="number"
        android:password="true"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttaikhoan1" />

    <Button
        android:id="@+id/btndangnhap1"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#4CAF50"
        android:text="Đăng Nhập"
        android:textColor="#081722"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmatkhau1" />

    <Button
        android:id="@+id/btndangki1"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:layout_marginTop="65dp"
        android:backgroundTint="#FFEB3B"
        android:text="Đăng Kí"
        android:textColor="#081722"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmatkhau1" />


    <Button
        android:id="@+id/btnhuy1"
        android:layout_width="330dp"
        android:layout_height="52dp"
        android:layout_marginTop="132dp"
        android:backgroundTint="#673AB7"
        android:text="Hủy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtmatkhau1" />

    <ImageView
        android:id="@+id/igv2"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btndangki1"
        app:srcCompat="@drawable/face" />

    <ImageView
        android:id="@+id/igv3"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="165dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btndangki1"
        app:srcCompat="@drawable/google" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginTop="60dp"
        android:text="Đăng Nhập Bằng Face"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/igv2"
        app:layout_constraintTop_toTopOf="@+id/btnhuy1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:layout_marginTop="108dp"
        android:text="Đăng Nhập Bằng Google"
        android:textColor="#2196F3"
        android:textColorHint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/igv2"
        app:layout_constraintTop_toTopOf="@+id/btnhuy1" />

</androidx.constraintlayout.widget.ConstraintLayout>